<div id={"push-settings-#{@id}"} phx-hook="PushSettingsHook" data-vapid-key={@vapid_public_key}>
  {!-- PWA Install prompt --}
  <div id="pwa-install-section" class="hidden mb-4">
    <div class="flex items-center justify-between p-3 rounded-xl bg-success/10 border border-success/20">
      <div class="flex items-center gap-3">
        <span class="flex items-center justify-center w-8 h-8 rounded-lg bg-success/20 text-success">
          <#Icon iconify="ph:device-mobile-duotone" class="size-4" />
        </span>
        <div>
          <p class="text-sm font-medium">{l("Install as app")}</p>
          <p class="text-xs text-base-content/70">{l("Add to your home screen for quick access")}</p>
        </div>
      </div>
      <button id="pwa-install-btn" type="button" class="btn btn-success btn-sm gap-1.5">
        <#Icon iconify="ph:download-simple-duotone" class="size-4" />
        {l("Install")}
      </button>
    </div>
  </div>

  {!-- Warnings --}
  <div
    :if={!@push_supported}
    class="flex items-center gap-3 p-3 rounded-xl bg-warning/10 border border-warning/20 mb-4"
  >
    <#Icon iconify="ph:warning-duotone" class="size-5 text-warning flex-shrink-0" />
    <span class="text-sm text-base-content/70">{l("Push notifications are not supported in this browser")}</span>
  </div>

  <div
    :if={!@vapid_public_key}
    class="flex items-center gap-3 p-3 rounded-xl bg-info/10 border border-info/20 mb-4"
  >
    <#Icon iconify="ph:info-duotone" class="size-5 text-info flex-shrink-0" />
    <span class="text-sm text-base-content/70">{l("Push notifications are not configured on this instance")}</span>
  </div>

  <div :if={@vapid_public_key && @push_supported}>
    {!-- Enable/Disable toggle --}
    <div class={
      "flex items-center justify-between p-3 rounded-xl border",
      "border-primary/20 bg-primary/5": @current_device_subscribed,
      "border-base-content/10 bg-base-200/30": !@current_device_subscribed
    }>
      <div class="flex items-center gap-3">
        <span class={
          "flex items-center justify-center w-8 h-8 rounded-lg",
          "bg-primary/20 text-primary": @current_device_subscribed,
          "bg-base-content/10 text-base-content/60": !@current_device_subscribed
        }>
          <#Icon iconify="ph:bell-duotone" class="size-4" />
        </span>
        <div>
          <p class="text-sm font-medium">{l("Push notifications")}</p>
          <p class="text-xs text-base-content/70">
            {#if @current_device_subscribed}
              {l("Enabled on this device")}
            {#else}
              {l("Get notified even when the app is closed")}
            {/if}
          </p>
        </div>
      </div>
      <button
        :if={!@current_device_subscribed}
        type="button"
        class="btn btn-primary btn-sm"
        phx-click="enable_push"
        phx-target={@myself}
      >
        {l("Enable")}
      </button>
      <button
        :if={@current_device_subscribed}
        type="button"
        class="btn btn-ghost btn-sm text-error/70 hover:text-error hover:bg-error/10"
        phx-click="disable_push"
        phx-target={@myself}
      >
        {l("Disable")}
      </button>
    </div>

    {!-- Notification type preferences --}
    <div :if={@current_device_subscribed} class="mt-4">
      <p class="text-xs font-medium text-base-content/60 uppercase tracking-wider mb-2 px-1">{l("Notify me about")}</p>
      <form phx-change="Bonfire.Common.Settings:set">
        <div class="divide-y divide-base-content/5">
          <label class="flex items-center justify-between py-2.5 cursor-pointer group">
            <div class="flex items-center gap-3">
              <span class="flex items-center justify-center w-7 h-7 rounded-md bg-info/10 text-info">
                <#Icon iconify="ph:at-duotone" class="size-4" />
              </span>
              <span class="text-sm">{l("Replies and mentions")}</span>
            </div>
            <Bonfire.UI.Common.SettingsToggleLive
              keys={[:push_notifications, :replies_and_mentions]}
              default_value
              scope={@scope}
              compact
            />
          </label>
          <label class="flex items-center justify-between py-2.5 cursor-pointer group">
            <div class="flex items-center gap-3">
              <span class="flex items-center justify-center w-7 h-7 rounded-md bg-error/10 text-error">
                <#Icon iconify="ph:fire-duotone" class="size-4" />
              </span>
              <span class="text-sm">{l("Likes")}</span>
            </div>
            <Bonfire.UI.Common.SettingsToggleLive
              keys={[:push_notifications, :likes]}
              default_value
              scope={@scope}
              compact
            />
          </label>
          <label class="flex items-center justify-between py-2.5 cursor-pointer group">
            <div class="flex items-center gap-3">
              <span class="flex items-center justify-center w-7 h-7 rounded-md bg-success/10 text-success">
                <#Icon iconify="ph:rocket-launch-duotone" class="size-4" />
              </span>
              <span class="text-sm">{l("Boosts")}</span>
            </div>
            <Bonfire.UI.Common.SettingsToggleLive
              keys={[:push_notifications, :boosts]}
              default_value
              scope={@scope}
              compact
            />
          </label>
          <label class="flex items-center justify-between py-2.5 cursor-pointer group">
            <div class="flex items-center gap-3">
              <span class="flex items-center justify-center w-7 h-7 rounded-md bg-accent/10 text-accent">
                <#Icon iconify="ph:user-plus-duotone" class="size-4" />
              </span>
              <span class="text-sm">{l("Follows")}</span>
            </div>
            <Bonfire.UI.Common.SettingsToggleLive
              keys={[:push_notifications, :follows]}
              default_value
              scope={@scope}
              compact
            />
          </label>
          <label class="flex items-center justify-between py-2.5 cursor-pointer group">
            <div class="flex items-center gap-3">
              <span class="flex items-center justify-center w-7 h-7 rounded-md bg-warning/10 text-warning">
                <#Icon iconify="ph:chat-circle-duotone" class="size-4" />
              </span>
              <span class="text-sm">{l("Messages")}</span>
            </div>
            <Bonfire.UI.Common.SettingsToggleLive
              keys={[:push_notifications, :messages]}
              default_value
              scope={@scope}
              compact
            />
          </label>
        </div>
      </form>
    </div>

    {!-- Registered devices --}
    <div :if={@subscriptions != []} class="mt-4">
      <p class="text-xs font-medium text-base-content/60 uppercase tracking-wider mb-2 px-1">{l("Devices")}</p>
      <div class="space-y-1.5">
        {#for sub <- @subscriptions}
          {#case {browser_from_endpoint(sub.push_subscription.endpoint),
             is_current_device?(sub, @current_endpoint)}}
            {#match {browser, is_current}}
              <div class={
                "flex items-center justify-between p-2.5 rounded-xl transition-colors",
                "bg-primary/5 border border-primary/15": is_current,
                "bg-base-200/30 border border-transparent hover:border-base-content/5": !is_current
              }>
                <div class="flex items-center gap-3">
                  <span class={
                    "flex items-center justify-center w-8 h-8 rounded-lg",
                    "bg-primary/15 text-primary": is_current,
                    "bg-base-content/5 text-base-content/60": !is_current
                  }>
                    <#Icon iconify="ph:globe-duotone" class="size-4" />
                  </span>
                  <div>
                    <p class="text-sm font-medium flex items-center gap-2">
                      {browser}
                      <span :if={is_current} class="badge badge-primary badge-xs gap-0.5">
                        <span class="w-1.5 h-1.5 rounded-full bg-primary-content animate-pulse" />
                        {l("This device")}
                      </span>
                    </p>
                    <p class="text-xs text-base-content/60">
                      <span :if={sub.push_subscription.last_used_at}>
                        {Bonfire.Common.DatesTimes.date_from_now(sub.push_subscription.last_used_at)}</span>
                      <span :if={sub.push_subscription.last_status == :error} class="text-error">
                        · {l("Delivery failed")}</span>
                    </p>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-ghost btn-xs text-base-content/30 hover:text-error hover:bg-error/10"
                  phx-click="remove_device"
                  phx-value-id={sub.push_subscription_id}
                  phx-target={@myself}
                  data-confirm={l("Remove this device from push notifications?")}
                  aria-label={l("Remove device")}
                >
                  <#Icon iconify="ph:x-duotone" class="size-4" />
                </button>
              </div>
          {/case}
        {/for}
      </div>
    </div>

    {!-- Empty state --}
    <div
      :if={@subscriptions == [] && !@current_device_subscribed}
      class="flex flex-col items-center gap-2 py-8 text-base-content/30"
    >
      <#Icon iconify="ph:bell-slash-duotone" class="size-8" />
      <p class="text-sm">{l("No devices registered")}</p>
    </div>
  </div>
</div>
