 <div  class="p-4 cursor-pointer">
      <div class="flex items-center justify-between gap-4">
        <div class="flex flex-col gap-1">
          <div class="text-sm font-medium">{l("Push notifications")}</div>
          <div class="text-sm font-light text-base-content/70">{l("Receive notifications on your devices")}</div>
        </div>
      </div>
      <div class="pt-2">

        <!-- <StatefulComponent
          id="push-notifications-settings"
          module={maybe_component(Bonfire.Notify.Settings.PushNotificationsLive, @__context__)}
          scope={@scope}
        /> -->
      
<div
  id={"push-settings-#{@id}"}
  phx-hook="PushSettingsHook"
  data-vapid-key={@vapid_public_key}
  class="space-y-4"
>
  {!-- PWA Install button - hidden by default, shown by JS when installable --}
  <div id="pwa-install-section" class="hidden">
    <div class="flex items-center justify-between p-3 bg-success/10 rounded-lg border border-success/30">
      <div class="flex flex-col gap-1">
        <span class="text-sm font-medium flex items-center gap-2">
          <#Icon iconify="ph:device-mobile" class="size-4 text-success" />
          {l("Install as app")}
        </span>
        <span class="text-xs text-base-content/70">{l("Add to your home screen for quick access")}</span>
      </div>
      <button
        id="pwa-install-btn"
        type="button"
        class="btn btn-success btn-sm"
      >
        <#Icon iconify="ph:download" class="size-4" />
        {l("Install")}
      </button>
    </div>
  </div>

  {!-- Show warning if push not supported --}
  <div :if={!@push_supported} class="alert alert-warning">
    <#Icon iconify="ph:warning" class="size-5" />
    <span>{l("Push notifications are not supported in this browser")}</span>
  </div>

  {!-- Show warning if VAPID key not configured --}
  <div :if={!@vapid_public_key} class="alert alert-info">
    <#Icon iconify="ph:info" class="size-5" />
    <span>{l("Push notifications are not configured on this instance")}</span>
  </div>

  <div :if={@vapid_public_key && @push_supported}>
    {!-- Simple toggle row - no redundant header --}
    <div class="flex items-center justify-between">
      <span class="text-sm">{l("Notifications on this device")}</span>
      <button
        :if={!@current_device_subscribed}
        type="button"
        class="btn btn-primary btn-sm"
        phx-click="enable_push"
        phx-target={@myself}
      >
        {l("Enable")}
      </button>
      <button
        :if={@current_device_subscribed}
        type="button"
        class="btn btn-outline btn-error btn-sm"
        phx-click="disable_push"
        phx-target={@myself}
      >
        {l("Disable")}
      </button>
    </div>

    {!-- Device list - cleaner two-line layout --}
    <div :if={@subscriptions != []} class="mt-4">
      <div class="text-xs font-medium text-base-content/60 uppercase tracking-wide mb-2">
        {l("Registered devices")}
      </div>
      <ul class="space-y-1">
        {#for sub <- @subscriptions}
          {#case {browser_from_endpoint(sub.endpoint), is_current_device?(sub, @current_endpoint)}}
            {#match {browser, is_current}}
              <li class={"flex items-center justify-between p-2 rounded-lg", "bg-primary/10": is_current, "hover:bg-base-200/50": !is_current}>
                <div class="flex items-center gap-3">
                  {!-- TODO: use :platform from struct if available? --}
                  <span class="text-base-content/50">
                    <#Icon :if={browser == "Firefox"} iconify="ph:firefox-logo" class="size-5" />
                    <#Icon :if={browser == "Chrome"} iconify="ph:google-chrome-logo" class="size-5" />
                    <#Icon :if={browser == "Safari"} iconify="ph:apple-logo" class="size-5" />
                    <#Icon :if={browser == "Edge"} iconify="ph:microsoft-edge-logo" class="size-5" />
                    <#Icon :if={browser == "Browser"} iconify="ph:globe" class="size-5" />
                  </span>
                  <div class="flex flex-col">
                    <span class="text-sm font-medium flex items-center gap-2">
                      {browser}
                      <span :if={is_current} class="badge badge-primary badge-xs">{l("Current")}</span>
                    </span>
                    <span class="text-xs text-base-content/50">
                      #{short_id(sub.endpoint)}
                      <span :if={sub.last_used_at}> · {Bonfire.Common.DatesTimes.date_from_now(sub.last_used_at)}</span>
                      <span :if={sub.last_status == :error} class="text-error"> · {l("Failed")}</span>
                    </span>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-ghost btn-xs text-error hover:bg-error/10"
                  phx-click="remove_device"
                  phx-value-id={sub.id}
                  phx-target={@myself}
                  data-confirm={l("Remove this device from push notifications?")}
                  aria-label={l("Remove device")}
                >
                  <#Icon iconify="ph:trash" class="size-4" />
                  {l("Remove")}
                </button>
              </li>
          {/case}
        {/for}
      </ul>
    </div>

    {!-- Empty state --}
    <div :if={@subscriptions == [] && !@current_device_subscribed} class="text-center py-4 text-base-content/50">
      <p class="text-sm">{l("No devices registered yet")}</p>
    </div>
  </div>
</div>
</div>
    </div> 